[tox]
envlist = clean, py38, report, lint
isolated_build = True
skip_missing_interpreters = True

[testenv]
passenv = COVERALLS_REPO_TOKEN CI_*
deps =
    pytest
    pytest-subprocess
    pytest-cov
commands =
    pytest -s -vv --cov --cov-append --cov-report=term-missing

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:report]
deps = coveralls
skip_install = true
commands = -coveralls


[testenv:type]
description = type check ourselves
basepython = python3.8
deps =
     mypy
commands =
    mypy
whitelist_externals = mypy

[testenv:lint]
description = lint the code
basepython = python3.8
deps =
     pylint
     flake8
commands =
    pylint devinstaller
    flake8 devinstaller
